{
    "name": "dmyers/orange",
    "authors": [{
        "name": "Don Myers",
        "email": "donmyers@me.com"
    }],
    "autoload": {
        "psr-4": {
            "application\\welcome\\": "application/welcome",
            "application\\people\\": "application/people",
            "application\\food\\": "application/food",
            "application\\rest\\": "application/rest",
            "application\\shared\\": "application/shared",

            "dmyers\\orange\\": "packages/orange/src",

            "peels\\cache\\": "packages/peels/cache/src",
            "peels\\console\\": "packages/peels/console/src",
            "peels\\session\\": "packages/peels/session/src",
            "peels\\asset\\": "packages/peels/asset/src",
            "peels\\flashmsg\\": "packages/peels/flashmsg/src",
            "peels\\slash\\": "packages/peels/slash/src",
            "peels\\validate\\": "packages/peels/validate/src",
            "peels\\quickview\\": "packages/peels/quickView/src",
            "peels\\model\\": "packages/peels/model/src",
            "peels\\mergeview\\": "packages/peels/mergeview/src"
        },
        "files": [
            "packages/orange/src/Orange.php",
            "packages/peels/cache/src/CacheHelper.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpunit/php-code-coverage": "^9.2",
        "squizlabs/php_codesniffer": "3.*"
    },
    "require": {
        "nesbot/carbon": "^2.68",
        "monolog/monolog": "^3.4",
        "larapack/dd": "^1.1",
        "aplus/session": "^3.2",
        "aplus/cache": "^3.0",
        "michelf/php-markdown": "^2.0",
        "zordius/lightncandy": "dev-master",
        "catfan/medoo": "^2.1",
        "symfony/console": "^6.3",
        "league/climate": "^3.8",
        "robmorgan/phinx": "^0.15.2"
    }
}